[tox]
envlist =
    py27,py34,py35,cover,lint

[testenv]
passenv = DB DBURI
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py nosetests
deps =
    psycopg2
    mysqlclient

[testenv:lint]
commands = flake8 rdflib_sqlalchemy test
deps=
    flake8
    flake8-print

[testenv:cover]
basepython = python2.7
commands =
    {envpython} setup.py nosetests \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib_sqlalchemy --cover-inclusive
deps =
    psycopg2
    mysqlclient

[tox:travis]
2.7 = py27, cover, lint
3.5 = py35, lint
